<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><img src="./logo img.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">projects</a>
                </li>
                <li>
                    <a href="./contact.html">contact</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1> Sharon shaji, full-stack devaloper</h1>
           <p>Sharon Shaji, a dedicated full-stack developer,
             thrives on transforming ideas into functional, 
             user-centric web solutions.
              Proficient in both frontend and backend technologies, 
              I bring creativity and efficiency to every project. With a passion for innovation,
             I am committed to pushing the boundaries of web development and delivering impactful digital experiences.</p>
                  <img src="./img of me.jpg" alt="">
        </section>
        <section>
            <h2>About me</h2>
            <p>
                Sharon Shaji, a dynamic full-stack developer, adept at crafting comprehensive digital solutions. With a mastery of both frontend and backend technologies, I bring creativity and efficiency to every project. Eager to tackle challenges and create innovative, user-centric applications, I am committed to pushing the boundaries of web development.</p>
        </section>
        <section>
            <h2>Projects</h2>
            <article>
               <img src="./ph img.png" alt=""> 
               <h3>Projects1</h2>
            </article>
            <article>
               <img src="./ph img.png" alt="">
               <h3>project2</h3>
            </article>
            <article>\
                <img src="./ph img.png" alt="">
                <h3>project3</h3>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>